<!doctype html>
<html>
	<head>
		<title>CSS Southpark</title>
		<meta charset="utf-8" />
		<style type="text/css">
@import url("style.css");
</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>CSS Southpark</h1>
			</div>
			<div class="content">
				<div class="char" id="kenny">
					<span></span>
					<span></span>	<!-- 2 right+left arm -->
					<span></span>   <!-- 3 right hand -->
					<span></span>	<!-- 4 - eye and head skin -->
					<span></span>	<!-- 5 - left eye -->
					<span></span>	<!-- 6 - string -->
					<span></span>	<!-- 7 - string -->
					<span></span>	<!-- 8 - jacket and jacket string -->
					<span></span>	<!-- 9 - legs and boots -->
					<span></span>	<!-- 10  -->
				</div>
				<div class="char" id="stan">
					<span></span>	<!-- 1 head shape, skin, hat -->
					<span></span>	<!-- 2 eyes -->
					<span></span>	<!-- 3 eyeballs -->
					<span></span>	<!-- 4 hat -->
					<span></span>	<!-- 5 hat -->
					<span></span>	<!-- 6 hat -->
					<span></span>	<!-- 7 mouth,teeth -->
					<span></span>	<!-- 8 mouth,teeth -->
					<span></span>	<!-- 9 jacket -->
					<span></span>	<!-- 10 buttons -->
					<span></span>	<!-- 11 collar -->
					<span></span>	<!-- 12 hands -->
					<span></span>	<!-- 13 hands -->
					<span></span>	<!-- 14 hands -->
					<span></span>	<!-- 15 pants, boots -->
				</div>
				<div class="char" id="kyle">
					<span></span>	<!-- 1 head, hat  -->
					<span></span>	<!-- 2  hat -->
					<span></span>	<!-- 3 eyes -->
					<span></span>	<!-- 4 eyes -->
					<span></span>	<!-- 5 mouth -->
					<span></span>	<!-- 6 collar -->
					<span></span>	<!-- 7 jacket-->
					<span></span>	<!-- 8 arm -->
					<span></span>	<!-- 9 arm -->
					<span></span>	<!-- 10 arm -->
					<span></span>	<!-- 11 jacket/pocket -->
					<span></span>	<!-- 12 jacket/pocket -->
					<span></span>	<!-- 13 pants -->
					<span></span>	<!-- 14 boots -->
				</div>
				<div class="char" id="cartman">
					<span></span>	<!-- 1 head,hat -->
					<span></span>	<!-- 2 head,hat -->
					<span></span>	<!-- 3 hat -->
					<span></span>	<!-- 4 eyes -->
					<span></span>	<!-- 5 eyes -->
					<span></span>	<!-- 6 mouth,teeth -->
					<span></span>	<!-- 7 chim -->
					<span></span>	<!-- 8 body -->
					<span></span>	<!-- 9 body -->
					<span></span>	<!-- 10 body -->
					<span></span>	<!-- 11 buttons -->
					<span></span>	<!-- 12 hands -->
					<span></span>	<!-- 12 pants -->
				</div>
			</div>
		</div>
	</body>
</html>