<!doctype html>
<html>
    <!-- Шапка сайта -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <title>Инфраструктура города</title>
        
        <!-- Подключаем таблицу стилей и шрифты -->
        <link rel="stylesheet" href="styles.css" type="text/css">
        
        <!--Указываем поддержку браузера для HTM5[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>   
    
    <body>
        <!-- Якорь для прокрутки вверх -->
            <div><a href="#top" class="idTop"><img src="images/knopka.png"/>
</a></div>
        <div id="wrapper">
            <!-- Шапка сайта -->
            <header>
                <div id="gorod">
                    <a id="imaG">Дебальцево</a>
                    <p id="podposG"> Город воинской славы</p>
                </div>
                <div id="gerb"><a href="index.html"><img src="images/gerb.png" alt="EROR Gelb"></a></div>
            </header>
            <!-- Навигация -->
            <nav>
                <ul class="menu-main">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="сulture.html">Культура</a></li>
                    <li><a href="infrastructure.html" id="menu_naxogd">Инфраструктура</a></li>
                    <li><a href="commun.html">Связь</a></li>
                </ul>
            </nav>
            
            <!-- Блок боковой колонки -->
            <aside>
                <div class="info"><p id="info-zagolovok" >Информация</p>
                    <p>Время:</p>
                    <p class="p-left"><time>12:36</time></p>
                    <p>Дата:</p>
                    <p class="p-left"><time>30.09.2018</time></p>
                    <p>Погода:</p>
                    <p class="p-left">+23&deg;</p>
                </div>
                <div class="prazbnik">
                    <p id="info-zagolovok">Сегодня празднуют!</p>
                    <p class="p-left">День машиностроителя</p>
                    <p class="p-opisania">Машиностроение – основа экономики страны. Специалистам отрасли посвящен профессиональный праздник. Событие справляют сотрудники предприятий машиностроения: инженеры, проектировщики, рабочие.</p>
                </div>
            </aside>
            
            
            <!-- Основной блок -->
            <section>
                <h1>Хронологическая таблица истории города</h1>
                <!-- Хронологическая таблица -->
                <table>
                    <tr>
                        <th>Год</th>
                        <th>Название</th>
                        <th>Краткое описание</th>
                    </tr>
                    <tr>
                        <td>1878</td>
                        <td>Основание города</td>
                        <td>Город Дебальцево основан в 1878 году как железнодорожная станция в связи со строительством Екатерининской железной дороги</td>
                    </tr>
                    <tr>
                        <td>1 декабря 1878</td>
                        <td>Начало движения поездов</td>
                        <td>1 декабря 1878 года началось регулярное движение поездов на Донецкой каменноугольной магистрали. Её строили безземельные крестьяне и бедняки из окрестных посёлковГород Дебальцево основан в 1878 году как железнодорожная станция в связи со строительством Екатерининской железной дороги</td>
                    </tr>
                    
                    <tr>
                        <td>C 25 по 27 ноября 1898</td>
                        <td>Первая забастовка</td>
                        <td>C 25 по 27 ноября 1898 года длилась первая забастовка, не работали 60 стрелочников станции, требовали сократить дежурства, длившиеся по 16 часов.</td>
                    </tr>
                    <tr>
                        <td>1894</td>
                        <td>Механический завод</td>
                        <td>В 1894 году поблизости от станции построен механический завод, который выпускал строительные фермы, пролёты железнодорожных мостов, вагонетки для узкоколеек.</td>
                    </tr>
                    <tr>
                        <td>1 мая 1899</td>
                        <td>Первая стачка</td>
                        <td>1 мая 1899 года разразилась первая стачка на механическом заводе. Бастующие требовали сократить рабочий день с 10 часов 30 минут до 10 часов, объявить 1 мая нерабочим днём, покончить с произволом мастеров и улучшить жилищно-бытовые условия. Дав согласие, администрация не выполнила своих обещаний, поэтому 3 мая рабочие оставили цеха на полчаса раньше. Опираясь на поддержку местных властей и полиции, предприниматели подавили забастовку, полностью отвергнув требования рабочих. </td>
                    </tr>
                    <tr>
                        <td>1905</td>
                        <td>Первая социал-демократическая группа</td>
                        <td>Накануне революции 1905 года была создана социал-демократическая группа, в которую вошли слесари Т. Е. Батыщенко, А. И. Ващаев, А. Ф. Свистунов, С. П. Федосеев, машинисты паровоза Г. Г. Ларкин, Л. Г. Мартыненко. Трудящиеся Дебальцева принимали активное участие в первой русской революции.</td>
                    </tr>
                    <tr>
                        <td>1911</td>
                        <td>20 тысяч человек</td>
                        <td>В 1905—1908 годах сооружены товарная станция, два депо, расширены вагонные мастерские. В 1911 году население Дебальцева составило 20 тысяч человек. Работали две небольшие больницы, амбулатория, церковно-приходская, земская и железнодорожная школы.</td>
                    </tr>
                    <tr>
                        <td>1919</td>
                        <td>Февральская революция</td>
                        <td>Во время Февральской революции, Гражданской войны и до становления советской власти в 1919 году город Дебальцево не раз переходил «из рук в руки». В разные периоды в Дебальцеве находились и донские казаки, и войска Деникина, и Красная армия. Уже спустя несколько дней после Октябрьского вооружённого переворота Центральная рада Украинской Народной Республики утвердила III Универсал, которым включила в состав УНР Слободскую Украину и Новороссию (бывшие земли Войска Запорожского), в том числе Екатеринославскую губернию. Зимой же 1917—1918 гг. Дебальцево стало ареной ожесточенной борьбы красных и белых войск. </td>
                    </tr>
                    <tr>
                        <td>1921</td>
                        <td>Статус уездного города</td>
                        <td>В 1921 году Дебальцево получил статус уездного города Бахмутского (позже — Артемовского уезда) Донецкой губернии Украинской ССР. В 1921 среди трудящихся — 65,9 % было занято на транспорте (железнодорожная станция и мастерские), 2,8 % — рабочие, 15,7 % — служащие.</td>
                    </tr>
                    <tr>
                        <td>1925</td>
                        <td>Реконструкция механического завода</td>
                        <td>В 1925 году произошла реконструкция механического завода (Дебальцевский машиностроительный завод), в ассортименте которого появилось доменное и прокатное оборудование. </td>
                    </tr>
                    <tr>
                        <td>27 октября 1938</td>
                        <td>Статус города</td>
                        <td>Статус города посёлок получил 27 октября 1938 года. К 1939 году появились водопровод, электричество, были построены Дворец культуры железнодорожников на 1200 мест, стадион, открылся филиал Харьковского железнодорожного института.</td>
                    </tr>
                    <tr>
                        <td>Декабрь 1941</td>
                        <td>Наступательно-оборонительные бои ВОВ</td>
                        <td>В начале декабря 1941 года на Дебальцевском направлении начались наступательно-оборонительные бои Великой Отечественной войны. После того, как немецкие войска потерпели поражение в результате наступления Красной Армии под Ростовом-на-Дону, противник начал наступательные операции по окончательному захвату Донбасса. В связи с этим он бросил в наступление 52-ю итальянскую дивизию «Торино» и группу войск генерала Шведлера. На фронте 12-й армии завязались ожесточённые бои. Противнику на этом направлении противостояли части Красной Армии в составе 71-й бригады войск НКВД (95-й пограничный полк; 172-й, 175-й и 176-й стрелковые полки), 74-я стрелковой дивизии (комдив — генерал Фёдор Ефимович Шердин) — 78-й, 109-й и 306-й стрелковые полки и 176-й стрелковой дивизии в составе 404-го и 591-го полков (командир — генерал-майор Марцинкевич Владимир Николаевич).<br>
                        Перевес в живой силе, технике и авиации был явно на стороне противника и советские части вынуждены были отступать с кровопролитными боями. Наступление началось 2 декабря к реке Лугань, одновременно итальянская дивизия начала наступать на Ворошиловград. Наиболее ожесточённые бои продолжались с 8 по 15 декабря. Красная Армия нанесла противнику ощутимые потери. В дневном бою 8 декабря 1941 года в районе станции Боржиковка части Марцинкевича уничтожили 428 немцев (из них 3 офицера), захватили 2 пушки калибра 75 мм, 1 миномёт, 1 станковый пулемёт, 15 винтовок, 7 автоматов, 1 рацию, 50 ящиков мин, 5 ящиков патронов, штабную машину с документами. В течение суток 10 декабря 1941 года итальянская дивизия «Торино» силами двух полков непрерывно атаковала позиции 1 мотострелкового батальона, который за сутки отбил 9 атак противника и сам дважды переходил в контратаку.
                        </td>
                    </tr>
                    <tr>
                        <td>26 декабря 1941</td>
                        <td>Приказ покинуть Дебальцево</td>
                        <td>26 декабря бойцы получили приказ командира 74-й стрелковой дивизии оставить город и воины 71-й бригады покинули Дебальцево, закрепив оборону на высоте 326,6 м, недалеко от посёлка Толстовка. Здесь 95-й полк НКВД находился до 1 марта 1942 года.</td>
                    </tr>
                     <tr>
                        <td>3 сентября 1943</td>
                        <td>Освобождение города</td>
                        <td>3 сентября 1943 года освобождён от германских войск советскими войсками Южного фронта в ходе Донбасской операции: 51-й армии в составе: 346-й стрелковой дивизии (генерал-майор Станкевский, Дмитрий Иванович) и 54-го стрелкового корпуса (генерал-майор Коломиец, Трофим Калинович); часть сил 11-й истребительно-противотанковой артиллерийской бригады (полковник Степащенко, Фёдор Георгиевич). Войскам, участвовавшим в освобождении Донбасса, в ходе которого они овладели Дебальцевом и другими городами, приказом Верховного Главнокомандующего Иосифа Сталина от 8 сентября 1943 года объявлена благодарность, и в столице СССР городе Москве дан салют двадцатью артиллерийскими залпами из 224 орудий.Приказом Верховного Главнокомандующего Иосифа Сталина в ознаменование одержанной победы 346-й стрелковой дивизии (генерал-майор Станкевский, Дмитрий Иванович)[7], отличившейся в боях за освобождение города Дебальцево, присвоено наименование «Дебальцевской».</td>
                    </tr>
                     <tr>
                        <td>1970-1980-x</td>
                        <td>Новые микрорайоны</td>
                        <td>В годы первых пятилеток железнодорожный узел и машиностроительный завод подверглись реконструкции. Завод стал выпускать сталеразливочные ковши, шлаковозы, чугуновозы, затворы доменных печей. В 1970-х годах построены новые многоэтажные микрорайоны «Черёмушки» (на северо-востоке города), имени 30-летия Победы и «Восточный», в 1980-х годах был построен микрорайон «Фестивальный».</td>
                    </tr>
                     <tr>
                        <td>16 сентября 2018</td>
                        <td>Город воинской славы</td>
                        <td>16 сентября 2018 года Дебальцево было присвоено Почетное звание Донецкой Народной Республики «Город воинской славы»</td>
                    </tr>


                </table>
            </section>
        </div>
        
        <!-- Подвал сайта -->
        <footer>
            <!-- Кнопка прокрутки до якоря -->
            <div><a href="#top" class="idTop"></a></div>
            <!-- Дублируем меню сайта -->
            <menu>
                <ul class="footer-main">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="сulture.html">Культура</a></li>
                    <li><a href="infrastructure.html">Инфраструктура</a></li>
                    <li><a href="commun.html">Связь</a></li>
                </ul>
            </menu>
            <p>&copy; Дебальцево 2018</p>
        </footer>
        
    
    </body>    
</html>
